<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIi-ij-HwQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k6B-NM-qvV">
            <objects>
                <navigationController id="xIi-ij-HwQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWg-qa-peO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1176470588" green="0.18823529410000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OwH-sf-owp" kind="relationship" relationship="rootViewController" id="wq4-7H-nXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZb-6D-vpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="-292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3uc-Qn-Wva">
            <objects>
                <tabBarController id="OwH-sf-owp" customClass="ViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Fd-ak-3JR"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="04m-6Z-tZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mbl-Mc-mvS" kind="relationship" relationship="viewControllers" id="2ZK-aN-ZcQ"/>
                        <segue destination="ihb-vq-0TB" kind="relationship" relationship="viewControllers" id="ASm-ap-8VA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iE-k2-tLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-223"/>
        </scene>
        <!--The Guardian-->
        <scene sceneID="ZId-4L-0ex">
            <objects>
                <tableViewController title="The Guardian" id="ihb-vq-0TB" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U03-uS-aJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ihb-vq-0TB" id="kiI-ph-lEQ"/>
                            <outlet property="delegate" destination="ihb-vq-0TB" id="aLM-w5-OIj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="guardian" id="EAw-o0-xuc">
                        <color key="badgeColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="providerKey" value="NewsGuardianProvider"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNu-Rf-9Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="173"/>
        </scene>
        <!--New York Times-->
        <scene sceneID="0X0-sP-cSb">
            <objects>
                <tableViewController title="New York Times" id="mbl-Mc-mvS" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SMp-NS-V4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="mbl-Mc-mvS" id="YAy-2b-5d3"/>
                            <outlet property="delegate" destination="mbl-Mc-mvS" id="va2-IE-IZH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="nytimes" id="0aG-Xw-lNe"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="providerKey" value="NewsNYTimesProvider"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAH-7l-iUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-477"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="7j0-KH-lba">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsForm" id="0xZ-lX-sBI" customClass="ArticleDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nje-W2-7Ll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rLS-jI-uxq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.25882352939999997" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.25882352939999997" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rLS-jI-uxq" secondAttribute="trailing" id="B9Y-Uc-phe"/>
                            <constraint firstItem="rLS-jI-uxq" firstAttribute="leading" secondItem="Nje-W2-7Ll" secondAttribute="leading" id="PCe-pc-I2q"/>
                            <constraint firstItem="rLS-jI-uxq" firstAttribute="bottom" secondItem="Nje-W2-7Ll" secondAttribute="bottom" id="Wzd-AK-zZD"/>
                            <constraint firstItem="rLS-jI-uxq" firstAttribute="top" secondItem="Nje-W2-7Ll" secondAttribute="top" id="x9D-Hx-Bxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vt8-2A-18B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zth-po-rGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="guardian" width="34" height="34"/>
        <image name="nytimes" width="34" height="34"/>
    </resources>
</document>
